50
Lisa 6679
Enid 7911
Sheri 3491
Rodriquez 6072
Juanita -370
Burton 6550
Lancaster 5648
Lara 2583
Natasha 5336
Collier 5424
Glenn 3198
Robertson 8170
Strickland 2800
Farley -111
Nikki 7270
Rene 2743
Doris 5169
Bernice 2517
Aurelia 4957
Benita 959
Latoya 2748
Monroe 4883
Melanie 5354
Olive 4168
Joyner 1576
Maxwell 1950
Henry 6888
Mary 4264
Marquita 2728
Bennett 4345
Hicks 5564
Barton 5656
Bobbie 6396
Rowe 2593
Fuller 4926
Celia 3122
Rodriguez 4716
Sybil 1431
Stevenson 1497
Lynne 4414
Lea 6414
Hoffman 4372
Dillard 4546
Karen 4382
Witt 5904
Randi 2909
Cantrell 3043
Frank 2481
Beulah 3931
Leticia 1836
