50
Monroe 4883
Sheri 3491
Mary 4264
Leticia 1836
Rene 2743
Karen 4382
Maxwell 1950
Glenn 3198
Lara 2583
Witt 5904
Nikki 7270
Randi 2909
Robertson 8170
Fuller 4926
Collier 5424
Marquita 2728
Lea 6414
Henry 6888
Rowe 2593
Olive 4168
Cantrell 3043
Celia 3122
Sybil 1431
Enid 7911
Beulah 3931
Hoffman 4372
Lynne 4414
Burton 6550
Frank 2481
Lisa 6679
Benita 959
Dillard 4546
Hicks 5564
Farley -111
Melanie 5354
Bobbie 6396
Natasha 5336
Bennett 4345
Rodriguez 4716
Barton 5656
Juanita -370
Joyner 1576
Doris 5169
Latoya 2748
Rodriquez 6072
Strickland 2800
Lancaster 5648
Stevenson 1497
Aurelia 4957
Bernice 2517
